# Database credentials
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=rootpassword
POSTGRESQL_DATABASE=international-quotes

# Google AI API credentials
GOOGLE_AI_API_KEY=yourgoogleapikey

########################################################################################################################
# For development purposes only

# Additional settings for database connection (default is to use Docker container)
#POSTGRESQL_HOST=localhost
#POSTGRESQL_PORT=3306

# Port running HTTP server will use (default is 3000, which could be rerouted by Docker)
#PORT=3000
