# Port running HTTP server will use
PORT=3000

# Database credentials
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=yourpassword
MARIADB_DATABASE=motivational-quotes

# Google AI API credentials
GOOGLE_AI_API_KEY=yourgoogleapikey
